# (generated with --quick)

import io
import operator_interface.models
from typing import Any, Type

BytesIO: Type[io.BytesIO]
Conversation: Type[operator_interface.models.Conversation]
DefaultStorage: Any
InMemoryUploadedFile: Any
Message: Type[operator_interface.models.Message]
conversation_saved: Any
handle_mark_twitter_message_read: Any
handle_twitter_message: Any
handle_twitter_message_typing_on: Any
handle_twitter_read: Any
logging: module
magic: module
operator_interface: module
os: module
re: module
requests: module
reverse: Any
send_twitter_message: Any
settings: Any
shared_task: Any
time: module
typing: module
urllib: module
views: Any
