# (generated with --quick)

import io
import operator_interface.models
from typing import Any, Type

BytesIO: Type[io.BytesIO]
Conversation: Type[operator_interface.models.Conversation]
DefaultStorage: Any
InMemoryUploadedFile: Any
Message: Type[operator_interface.models.Message]
User: Any
datetime: module
decimal: module
handle_facebook_message: Any
handle_facebook_message_typing_on: Any
handle_facebook_postback: Any
handle_facebook_read: Any
handle_mark_facebook_message_read: Any
json: module
keycloak_auth: module
logging: module
operator_interface: module
os: module
re: module
requests: module
reverse: Any
send_facebook_message: Any
settings: Any
shared_task: Any
timezone: module
typing: module
update_facebook_profile: Any
urllib: module
uuid: module
