# (generated with --quick)

import operator_interface.models
from typing import Any, Type

Conversation: Type[operator_interface.models.Conversation]
Message: Type[operator_interface.models.Message]
MessageSuggestion: Type[operator_interface.models.MessageSuggestion]
celery: module
handle_event: Any
handle_message: Any
json: module
logger: logging.Logger
logging: module
operator_interface: module
payment: module
requests: module
settings: Any
shared_task: Any
uuid: module

def handle_text(conversation, text) -> list: ...
