# (generated with --quick)

import io
import operator_interface.models
from typing import Any, Type

BytesIO: Type[io.BytesIO]
Conversation: Type[operator_interface.models.Conversation]
DefaultStorage: Any
InMemoryUploadedFile: Any
Message: Type[operator_interface.models.Message]
datetime: module
handle_telegram_message: Any
handle_telegram_message_typing_on: Any
handle_telegram_pre_checkout_query: Any
logging: module
operator_interface: module
payment: module
requests: module
reverse: Any
send_telegram_message: Any
settings: Any
shared_task: Any
update_telegram_profile: Any
